.event_head {
  background-image: url("../assets/Images/Event_page/event.jpg");
    background-attachment: fixed;
    height: 400px;
    margin-bottom: 0px;
    width: 1300px;
      color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* z-index: -1;
    display: grid;
    place-items: center; */
  }
  .bold{
    font-size: 50px;
    text-align: center;
  }
  
  .event {
    padding: 20px 20px 20px 60px;
    background-color: rgba(255, 255, 255, 0.221);
    width: 500px;
    height: 100px;
    font-size: 40px;
    color: white;
    border-radius: 0 0 50px 0;
  }
  body {
    background-color: rgb(214, 214, 214);
  }
  h1{
      font-size: 35px;
      text-align: center;
  }
  .recent{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .virtualEvents{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
   .card{
     background-color: rgb(231, 231, 231);
     border-radius: 8px;
     margin: 30px auto;
     width: 50%;
     height: 500px;
     display: grid;
     place-items: center;
     text-align: center;
     
   }
  
   .card_img {
    width: 80%;
   }
  .card_img img{
     object-fit: cover;
     border-radius: 0px;
     width:100%;
       height:200px;
       margin-top: 20px;
    }
   .p{
      color: #4e4e4e;
      padding-bottom: 24px;
      text-align: center;
   }
   h3 {
    text-align: center;
   }
  
   @media (min-width: 900px){
      .recent , .virtualEvents {
        flex-direction: row;
      }
      .card{
        margin: 30px;
      }
   }