.head {
  background-image: url("../assets/Images/home_page/home_bg.jpg");
  background-color: rgb(2, 15, 126);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  place-items: center;
  justify-content: space-around;
}

.explore {
  font-size: 20px;
  padding: 20px 30px;
  border-radius: 8px;
  width: 200px;
  border: 10px;
  background-color: rgb(115, 115, 115);
}

.explore:hover {
  transform: scale(1.1);
}

.light {
  padding: 10px 20px;
  margin: 15px auto;
  display: grid;
  place-items: center;
  background-color: rgb(240, 240, 240);
  place-items: center;
}

.services_img {
  width: 50%;
  border-radius: 15px;
  object-fit: cover;
}

.light_desc {
  display: grid;
  place-items: center;
  padding-top: 10px;
  text-align: center;
  height: 600px;
  background-color: rgba(240, 240, 240, 0.5);
  width: 70%;
  border-radius: 15px;
  font-size: 1em;
}

.blue {
  padding: 10px 20px;
  margin-top: 15px;
  display: grid;
  place-items: center;
  background-color: rgb(2, 15, 126);
  place-items: center;
}

.blue_desc {
  display: grid;
  place-items: center;
  padding-top: 10px;
  text-align: center;
  height: 600px;
  width: 70%;
  border-radius: 15px;
  font-size: 1em;
  color: white;
}

.login {
  padding: 10px 20px;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.customer {
  padding: 20px 10px;
  background-color: rgba(240, 240, 240, 0.5);
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}

.login p {
  margin-bottom: 20px;
}

section h1 {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}

.services p {
  font-size: 20px;
}

.service_providers {
  padding: 20px 10px;
  background-color: rgba(2, 15, 126, 0.5);
  color: white;
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .toggle {
    position: absolute;
    right: 20px;
    display: block;
  }

  #check {
    opacity: 0;
    position: absolute;
  }

  .checkbtn {
    color: white;
    font-size: 30px;
    line-height: 50px;
    cursor: pointer;
  }

  .links {
    flex-direction: column;
    background-color: rgb(18, 0, 83);
    position: absolute;
    right: 0;
    top: 60px;
    padding-top: 30px;
    line-height: 60px;
    height: 420px;
    width: 40%;
    z-index: 1;
    display: none;
  }

  #check:checked~.links {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 900px) {
  .head {
    height: 600px;
  }

  .head_text {
    width: 50%;
    padding: 40px;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.5);
  }

  .head_img {
    display: block;
  }

  .light,
  .blue {
    display: flex;
    justify-content: space-between;
  }

  .services_img {
    height: 550px;
  }

  .light_desc,
  .blue_desc {
    width: 45%;
  }

  .login {
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  footer {
    height: 300px;
  }

  .footer {
    display: flex;
    justify-content: space-around;
  }
}